# Cakes_dager_rx_database_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/viktor/dager_rx_database_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/viktor/dager_rx_database_mvp/api/: CakeApiService.java
app/src/main/java/by/viktor/dager_rx_database_mvp/application/: CakeApplication.java
app/src/main/java/by/viktor/dager_rx_database_mvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/by/viktor/dager_rx_database_mvp/di/components/: ApplicationComponent.java  CakeComponent.java
app/src/main/java/by/viktor/dager_rx_database_mvp/di/module/: ApplicationModule.java  CakeModule.java
app/src/main/java/by/viktor/dager_rx_database_mvp/di/scope/: PerActivity.java
app/src/main/java/by/viktor/dager_rx_database_mvp/mapper/: CakeMapper.java
app/src/main/java/by/viktor/dager_rx_database_mvp/modules/home/: MainActivity.java
app/src/main/java/by/viktor/dager_rx_database_mvp/modules/home/adapter/: CakeAdapter.java
app/src/main/java/by/viktor/dager_rx_database_mvp/modules/home/details/: DetailActivity.java
app/src/main/java/by/viktor/dager_rx_database_mvp/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java  Storage.java
app/src/main/java/by/viktor/dager_rx_database_mvp/mvp/presenter/: CakePresenter.java
app/src/main/java/by/viktor/dager_rx_database_mvp/mvp/view/: BaseView.java  MainView.java
app/src/main/java/by/viktor/dager_rx_database_mvp/utilites/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/viktor/dager_rx_database_mvp/: ExampleUnitTest.java
